============================================================
PRESENTACIÓN: Presentación HotSimp 2025
============================================================


────────────────────────────────────────
DIAPOSITIVA 1
────────────────────────────────────────


────────────────────────────────────────
DIAPOSITIVA 2
────────────────────────────────────────


────────────────────────────────────────
DIAPOSITIVA 3
────────────────────────────────────────


────────────────────────────────────────
DIAPOSITIVA 4
────────────────────────────────────────
