============================================================
DOCUMENTO PDF: Digital-X
============================================================

Total de páginas: 12


────────────────────────────────────────
PÁGINA 1
────────────────────────────────────────

[Página sin texto extraíble - posiblemente solo imágenes]

[TABLA 1]



────────────────────────────────────────
PÁGINA 2
────────────────────────────────────────

Sus inicios
Iniciamos operaciones como SMS Américas en Colombia en 2004 y ha sido uno de los
proveedores de servicios VAS de valor agregado más dinámico en América Latina enfocado
agresivamente en crear nuevos e innovadores productos y servicios interactivos para América
Latina. También tenemos contenido Premium de las industrias de TV, películas, música y
deportes.
SMS Americas Colombia SAS es creada como filial en el año
2008, generando importantes operaciones con operadores
móviles como Claro, Movistar y Tigo. También participo durante
varios años administrando actividades interactivas móviles para
Caracol TV (noticias y deportes) y CitiTV entre otras compañías.

[TABLA 1]
Sus inicios
Iniciamos operaciones como SMS Américas en Colombia en 2004 y ha sido uno de los
proveedores de servicios VAS de valor agregado más dinámico en América Latina enfocado
agresivamente en crear nuevos e innovadores productos y servicios interactivos para América
Latina. También tenemos contenido Premium de las industrias de TV, películas, música y
deportes.
SMS Americas Colombia SAS es creada como filial en el año
2008, generando importantes operaciones con operadores
móviles como Claro, Movistar y Tigo. También participo durante
varios años administrando actividades interactivas móviles para
Caracol TV (noticias y deportes) y CitiTV entre otras compañías.


────────────────────────────────────────
PÁGINA 3
────────────────────────────────────────

DIGITAL-X
En 2021 nos constituimos legalmente en Perú a través de nuestra imagen de marca DIGITAL-X en
donde mantenemos todos nuestros estándares de calidad que hemos traído con todos nuestros años
de experiencia con SMS AMERICAS en los mercados latina americanos.
Comenzamos operaciones en Perú a través de Claro con las
promoción de nuestro servicio de mascotas, el cual se ha
destacado en el mercado por llegar a un nicho de mercado
el cual aun no esta impactado por los servicios actuales de
valor agregado móvil.
Dentro de nuestro primer año en Perú nos hemos destacado
por nuestros procesos de adquisición en donde nos hemos
centrado en explorar nuevos canales de captación en los
cuales el usuario tenga un mayor grado de atención al
producto contratado. Por ejemplo, publicidad en puntos de
ventas de productos de mascotas y similares.

[TABLA 1]
DIGITAL-X
En 2021 nos constituimos legalmente en Perú a través de nuestra imagen de marca DIGITAL-X en
donde mantenemos todos nuestros estándares de calidad que hemos traído con todos nuestros años
de experiencia con SMS AMERICAS en los mercados latina americanos.
Comenzamos operaciones en Perú a través de Claro con las
promoción de nuestro servicio de mascotas, el cual se ha
destacado en el mercado por llegar a un nicho de mercado
el cual aun no esta impactado por los servicios actuales de
valor agregado móvil.
Dentro de nuestro primer año en Perú nos hemos destacado
por nuestros procesos de adquisición en donde nos hemos
centrado en explorar nuevos canales de captación en los
cuales el usuario tenga un mayor grado de atención al
producto contratado. Por ejemplo, publicidad en puntos de
ventas de productos de mascotas y similares.


────────────────────────────────────────
PÁGINA 4
────────────────────────────────────────

Alianzas

[TABLA 1]
Alianzas


────────────────────────────────────────
PÁGINA 5
────────────────────────────────────────

Productos

[TABLA 1]
Productos


────────────────────────────────────────
PÁGINA 6
────────────────────────────────────────

VClub

[TABLA 1]
VClub


────────────────────────────────────────
PÁGINA 7
────────────────────────────────────────

BestPet

[TABLA 1]
BestPet


────────────────────────────────────────
PÁGINA 8
────────────────────────────────────────

PlayOff

[TABLA 1]
PlayOff


────────────────────────────────────────
PÁGINA 9
────────────────────────────────────────

UrbanDance

[TABLA 1]
UrbanDance


────────────────────────────────────────
PÁGINA 10
────────────────────────────────────────

PEDIDOC

[TABLA 1]
PEDIDOC


────────────────────────────────────────
PÁGINA 11
────────────────────────────────────────

latinFans

[TABLA 1]
latinFans


────────────────────────────────────────
PÁGINA 12
────────────────────────────────────────

comercial@digital-x.com.co